<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Angular - TodoList</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
            integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./bower_components/angular-bootstrap/ui-bootstrap-csp.css" />
        <link rel="stylesheet" href="./dist/style.css" />
        <base href="/">
    </head>
    <body ng-app="myApp">
        <div class="page-header text-center">
            <h1>Todo list <small> this is just an example with a roadtrip group full of destinations. </small></h1>
        </div>
        <ui-view></ui-view>

        <script src="./bower_components/angular/angular.js"></script>
        <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="./bower_components/angular-animate/angular-animate.js"></script>
        <script src="./bower_components/angular-resource/angular-resource.js"></script>
        <script src="./bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="./bower_components/lodash/lodash.js"></script>

        <script src="./config/development.js"></script>
        <script src="./config/production.js"></script>
        <script type="text/javascript" src="./dist/app.js"></script>
    </body>
</html>
